APP_PORT=5000
APP_KEY=
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

COMPANY_NAME="My Company"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_typescript
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

MAIL_SENDER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false